[loggers]
keys=root


[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatters=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatters=simpleFormatter
args=('dev.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
